WpfCours/MVVM/View/BattleView.xaml

<UserControl x:Class="WpfCours.MVVM.View.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCours.MVVM.View"
             xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:BattleVM}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Source="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/204364595/original/86db6005cd51b4f60e71cca277f603a82cf5646a/draw-a-pixel-pokemon-battle-background.png"/>
        <Button Command="{Binding QuitButtonPressed}" Visibility="Hidden" Name="QuitButton" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Height="46" Width="125" Background="#FF625536" Foreground="#FFC6C6C6" BorderBrush="#FF625536" Margin="-145,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding ContinueButtonPressed}" Visibility="Hidden" Name="ContinueButton" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Height="46" Width="125" Background="#FF625536" Foreground="#FFC6C6C6" BorderBrush="#FF625536" Margin="145,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image Name="PlayerSprite" Source="{Binding PlayerSpriteURL}" MaxWidth="250" Margin="375,0,0,60" Height="250" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Image.RenderTransform>
        </Image>
        <Image Name="OpponentSprite" Source="{Binding OpponentSpriteURL}" MaxWidth="200" Margin="300,0,0,120" Height="200" Width="200" UseLayoutRounding="False">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" />
            </Image.RenderTransform>
        </Image>
        <Grid>
            <Rectangle HorizontalAlignment="Right" Height="135" Fill="#FF625536" VerticalAlignment="Bottom" Width="320" Panel.ZIndex="1" Margin="0,0,10,30"/>
            <Rectangle HorizontalAlignment="Right" Height="115" Fill="#FF836F4F" VerticalAlignment="Bottom" Width="300" Panel.ZIndex="2" Margin="0,0,20,40"/>
            <Button Command="{Binding Attack0Pressed}" Name="Attack0" Content="{Binding Attack0}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="3" Height="45" Width="125" Background="#FF625536" Foreground="#FFC6C6C6" BorderBrush="#FF625536" Margin="0,0,180,100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding Attack1Pressed}" Name="Attack1" Content="{Binding Attack1}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="3" Height="45" Width="125" Background="#FF625536" Foreground="#FFC6C6C6" BorderBrush="#FF625536" Margin="0,0,35,100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding Attack3Pressed}" Name="Attack3" Content="{Binding Attack3}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="3" Height="45" Width="125" Background="#FF625536" Foreground="#FFC6C6C6" BorderBrush="#FF625536" Margin="0,0,35,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding Attack2Pressed}" Name="Attack2" Content="{Binding Attack2}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="3" Height="45" Width="125" Background="#FF625536" Foreground="#FFC6C6C6" BorderBrush="#FF625536" Margin="0,0,180,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Right" Height="60" Fill="#FF625536" VerticalAlignment="Bottom" Width="200" Panel.ZIndex="1" Margin="0,0,10,155"/>
            <Rectangle HorizontalAlignment="Right" Height="40" Fill="#FF836F4F" VerticalAlignment="Bottom" Width="180" Panel.ZIndex="2" Margin="0,0,20,165"/>
            <ProgressBar Value="{Binding FormatizedPlayerHP}" HorizontalAlignment="Right" Height="10" Margin="0,0,31,175" VerticalAlignment="Bottom" Width="160" Panel.ZIndex="3" Background="#FF625536" BorderBrush="#FF625536"/>
            <TextBlock Text="{Binding PlayerUnitName}" Margin="0,0,31,189" Panel.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160"></TextBlock>
        </Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="60" Fill="#FF625536" VerticalAlignment="Top" Width="200" Panel.ZIndex="1" Margin="10,30,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="40" Fill="#FF836F4F" VerticalAlignment="Top" Width="180" Panel.ZIndex="2" Margin="20,40,0,0"/>
            <ProgressBar Value="{Binding FormatizedOpponentHP}" HorizontalAlignment="Left" Height="10" Margin="30,61,0,0" VerticalAlignment="Top" Width="160" Panel.ZIndex="3" Background="#FF625536" BorderBrush="#FF625536"/>
            <TextBlock Text="{Binding OpponentUnitName}" Margin="30,40,0,0" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"></TextBlock>
        </Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="90" Fill="#FF625536" VerticalAlignment="Bottom" Width="250" Panel.ZIndex="1" Margin="10,0,0,30"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Fill="#FF836F4F" VerticalAlignment="Bottom" Width="230" Panel.ZIndex="2" Margin="20,0,0,40"/>
            <TextBlock Text="{Binding ConsoleText}" Margin="30,0,0,50" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="210" Height="50"></TextBlock>
        </Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Right" Height="60" Fill="#FF625536" VerticalAlignment="Top" Width="150" Panel.ZIndex="1" Margin="0,30,10,0"/>
            <Rectangle HorizontalAlignment="Right" Height="40" Fill="#FF836F4F" VerticalAlignment="Top" Width="130" Panel.ZIndex="2" Margin="0,40,20,0"/>
            <TextBlock Text="{Binding CurrentWave}" Width="110" TextAlignment="Center" Margin="660,47,30,0" FontSize="20" Panel.ZIndex="4" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
