WpfCours/MVVM/View/MainView.xaml

<UserControl x:Class="WpfCours.MVVM.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:WpfCours.MVVM.View"
             xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:MainViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#272727" BorderThickness="3" CornerRadius="4">
            <Image Source="{Binding CurrentBg}"/>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="60" FontFamily="Comic sans ms" Foreground="#FF1A1A1A"><Run Language="fr-fr" Text="  Poke         Rogue"/></TextBlock>
            <Button Command="{Binding RequestChangeViewCommand}" Content="Start" Margin="500,0,0,0" Width="200" FontSize="20"/>
            <Button Command="{Binding RequestGoToPokedexCommand}" Content="Pokedex" Margin="500,0,0,0" Width="200" FontSize="20"/>
            <Button Command="{Binding RequestSettingsCommand}" Content="Settings" Margin="500,0,0,0" Width="200" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
