WpfCours/MVVM/View/RegisterView.xaml

<UserControl x:Class="WpfCours.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCours.MVVM.View"
             xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:RegisterVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--
       Create allias from  NameSpace
      xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
    
      Define datacontext with the linked VM
      d:DataContext="{d:DesignInstance Type=VM:MainViewVM}"
    -->

    <Grid>
        <Border Background="#272727">
            <StackPanel Name="LoginPanel" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25" FontSize="60" FontFamily="Comic sans ms" Foreground="#FFE3791D"><Run Language="fr-fr" Text="PokeRogue"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Foreground="#FFE3791D"><Run Language="fr-fr" Text="Username"/></TextBlock>
                <TextBox x:Name="UsernameBox" Text="{Binding Username}" TextWrapping="Wrap" Margin="0,0,0,25" Width="120"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFE3791D"><Run Language="fr-fr" Text="Password"/></TextBlock>
                <TextBox x:Name="PasswordBox" Text="{Binding Password}" Width="120" Margin="0,0,0,25"/>
                <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Foreground="#FFE3791D"/>
                <Button Command="{Binding RequestChangeViewCommand}" Margin="0,0,0,5"  Content="Register!" Width="120" FontSize="30" Background="#FFE3791D" Foreground="#FF272727"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,65">
                    <Hyperlink Command="{Binding RequestChangeViewToLoginCommand}">
                        Already registered?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
