WpfCours/MVVM/View/SettingsView.xaml

<UserControl x:Class="WpfCours.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCours.MVVM.View"
             xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:LoginVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--
       Create allias from  NameSpace
      xmlns:VM="clr-namespace:WpfCours.MVVM.ViewModel"
    
      Define datacontext with the linked VM
      d:DataContext="{d:DesignInstance Type=VM:MainViewVM}"
    -->

    <Grid>
        <Border Background="#272727">
            <StackPanel Name="LoginPanel" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25" FontSize="60" FontFamily="Comic sans ms" Foreground="#FFE3791D"><Run Language="fr-fr" Text="Settings"/></TextBlock>
                <Button Command="{Binding RequestResetCommand}" Margin="0,50,0,5"  Content="Reset Database" Width="227" FontSize="30" Background="#FFE3791D" Foreground="#FF272727"/>
                <Button Command="{Binding RequestChangeViewCommand}" Margin="0,100,0,5"  Content="Back." Width="100" FontSize="30" Background="#FFE3791D" Foreground="#FF272727"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
